{
  "name": "BlogByExpress",
  "version": "0.0.1",
  "authors": [
    "leon"
  ],
  "license": "MIT",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "kindeditor": "*",
    "jquery": "1.11.2"
  }
}
